heroball.proto

// Heroball Protobuf
syntax = "proto3";
import "google/api/annotations.proto";

package pb;

message Player {
  int32 PlayerId = 1;
  string Name = 2;
  string Position = 3;
}

message Competition {
  int32 CompetitionId = 1;
  string Name = 2;
  string Division = 3;
}

message Team {
  int32 TeamId = 1;
  string Name = 2;
}

message Location {
  int32 LocationId = 1;
  string Name = 2;
}

message PlayerStats {
  int32 StatsId = 1;
  int32 TwoPointFGA = 2;
  int32 TwoPointFGM = 3;
  int32 ThreePointFGA = 4;
  int32 ThreePointFGM = 5;
  int32 FreeThrowsAttempted = 6;
  int32 FreeThrowsMade = 7;
  int32 OffensiveRebounds = 8;
  int32 DefensiveRebounds = 9;
  int32 Assists = 10;
  int32 Blocks = 11;
  int32 Steals = 12;
  int32 Turnovers = 13;
  int32 RegularFoulsForced = 14;
  int32 RegularFoulsCommitted = 15;
  int32 TechnicalFoulsCommitted = 16;
  int32 MinutesPlayed = 17;
}

message Empty {}

message PlayerProfile {
  string Name = 1;
  int32 YearStarted = 2;
  string Position = 3;
  string Description = 4;
}

message PlayerGameStats {
  int32 PlayerId = 1;
  int32 TeamId = 2;
  PlayerStats Stats = 3;
}

message PlayerGame {
  Game Game = 1;
  PlayerGameStats Stats = 2;
}

message Game {
  int32 GameId = 1;
  Team HomeTeam = 2;
  Team AwayTeam = 3;
  Location Location = 4;
  Competition Competition = 5;
  string GameTime = 7;
}

message PlayerInfo {
  int32 PlayerId = 1;
  PlayerProfile Profile = 2;
  repeated PlayerGame RecentGames = 3;
}

message GameInfo {
  Game Game = 1;
  repeated PlayerGameStats PlayerStats = 2;
}

message GetPlayerInfoRequest {
  int32 PlayerId = 1;
}

message GetGameInfoRequest {
  int32 GameId = 1;
}

service HeroBallService {
  rpc GetPlayerInfo(GetPlayerInfoRequest) returns (PlayerInfo)  {
      option (google.api.http) = {
        post: "/v1/get/player/info"
        body: "*"
    };
  }

  rpc GetGameInfo(GetGameInfoRequest) returns (GameInfo)  {
      option (google.api.http) = {
        post: "/v1/get/game/info"
        body: "*"
    };
  }

}
